# modulotest

./: settings.gradle  test_project1.patch
app/: build.gradle
app/src/androidTest/java/noblur/com/modulotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/noblur/com/modulotest/: Injection.kt  ViewModelFactory.kt
app/src/main/java/noblur/com/modulotest/application/: App.kt
app/src/main/java/noblur/com/modulotest/controlcomponent/: ControlActivity.kt  ControlFragment.kt  ControlViewModel.kt
app/src/main/java/noblur/com/modulotest/data/entity/: Address.kt  Data.kt  Event.kt
app/src/main/java/noblur/com/modulotest/data/repository/: Device.kt  DeviceDataSource.kt  DeviceRepository.kt  User.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/noblur/com/modulotest/data/source/local/: ModuloDatabase.kt
app/src/main/java/noblur/com/modulotest/data/source/local/deviceLocal/: DeviceDao.kt  DeviceLocalDataSource.kt
app/src/main/java/noblur/com/modulotest/data/source/local/userLocal/: UserDao.kt  UserLocalDataSource.kt
app/src/main/java/noblur/com/modulotest/data/source/remote/: DeviceRemoteDataSource.kt  ModuloService.kt  RetrofitClient.kt  UserRemoteDataSource.kt
app/src/main/java/noblur/com/modulotest/homecomponent/: DeviceAdapter.kt  DeviceItemUserActionsListener.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/noblur/com/modulotest/profilcomponent/: ProfilActivity.kt  ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/noblur/com/modulotest/profilupdatecomponent/: ProfilUpdateActivity.kt  ProfilUpdateFragment.kt  ProfilUpdateViewModel.kt
app/src/main/java/noblur/com/modulotest/utils/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  ModuloRepository.kt  ProductMode.kt  ProductType.kt  SyncRepositoryWorker.kt  Util.kt
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_profil.xml  activity_profil_update.xml  control_fragment.xml  device_item.xml  home_fragment.xml  profil_fragment.xml  profil_update_fragment.xml
app/src/main/res/menu/: profil_menu.xml  profil_update_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/noblur/com/modulotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
